*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --color-Red: #ea5353;
  --color-Cyan: #45d3d3;
  --color-Orange: #fcaf4a;
  --color-Blue: #549ef2;
  --color-VeryDarkBlue: #4c4e61;
  --color-GrayishBlue: #a3a5ae;
  --color-VeryLightGray: #fafafa;
}
body {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
  position: relative;
  padding-bottom: 2.5rem;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}
/* header */
.header {
  width: 100%;
  padding: 2.5rem 1.875rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1440px) {
  .header {
    width: 40%;
    padding-top: 1rem;
  }
}
.title,
.subTitle {
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 0.3125rem;
  color: var(--color-GrayishBlue);
}
.subTitle {
  font-weight: 600;
  color: #000;
  margin: 0 auto;
}
.text {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--color-GrayishBlue);
}
/* body */
.main {
  width: 100%;
  height: auto;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 1.25rem;
}
@media screen and (min-width: 1440px) {
  .main {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}
.card {
  width: 21.25rem;
  height: 12.5rem;
  border-radius: 0.625rem;
  padding: 0.625rem 1.5625rem;
  box-shadow: 0 0.25rem 0.9375rem var(--color-VeryDarkBlue);
  background-color: var(--color-VeryLightGray);
  overflow: hidden;
  position: relative;
}
.card::after,
.card::before {
  content: "";
  position: absolute;
}
.card::after {
  width: 21.25rem;
  height: 0.625rem;
  top: -0.375rem;
  left: -50%;
  transform: translateX(50%);
  background-color: var(--color-Cyan);
}
.card::before {
  width: 4rem;
  height: 4rem;
  bottom: 1.25rem;
  right: 1.25rem;
  background-image: url(../images/icon-supervisor.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.card:nth-child(2)::after {
  background-color: var(--color-Red);
}
.card:nth-child(2)::before {
  background-image: url(../images/icon-team-builder.svg);
}
.card:nth-child(3)::after {
  background-color: var(--color-Orange);
}
.card:nth-child(3)::before {
  background-image: url(../images/icon-karma.svg);
}
.card:nth-child(4)::after {
  background-color: var(--color-Blue);
}
.card:nth-child(4)::before {
  background-image: url(../images/icon-calculator.svg);
}
.card__title {
  font-weight: 600;
  margin-bottom: 0.3125rem;
}
.card__text {
  font-weight: 200;
  line-height: 1.25rem;
  color: var(--color-GrayishBlue);
}
@media screen and (min-width: 1440px) {
  .card:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: end;
  }
  .card:nth-child(2) {
    grid-column: 2/3;
  }
  .card:nth-child(3) {
    grid-column: 2/3;
  }
  .card:nth-child(4) {
    grid-column: 3/4;
    grid-row: 4/-3;
    justify-self: start;
  }
}
/* footer */
.footer {
  padding: 0.625rem;
  position: absolute;
  bottom: 0;
  font-family: sans-serif;
}
.attribution {
  font-size: 0.75rem;
  text-align: center;
  color: #000;
}
.attribution__link {
  font-weight: bold;
  color: hsl(228, 45%, 44%);
}
.attribution__link--name {
  text-decoration: none;
  color: #333;
}
